<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_youmei_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_00000000">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_youmei_headbg"
                android:layout_width="fill_parent"
                android:layout_height="244.0dip"
                android:background="?colorPrimary"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="50dp">

                <ImageView
                    android:id="@+id/iv_youmei_head"
                    android:layout_width="68.0dip"
                    android:layout_height="68.0dip"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_youmei_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="姓名" />

                <TextView
                    android:id="@+id/tv_youmei_userdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="介绍"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/appbar_layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <com.zxin.root.view.CommonCrosswiseBar
                    android:id="@+id/ccb_youmei_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_background="@color/color_00000000"
                    app:isTopBar="true"
                    app:left_button_image="@mipmap/ic_white_left_arrow"
                    app:left_button_size="15px"
                    app:show_bar_line="false"
                    app:show_left_button="true"
                    app:title_text="详情"
                    app:title_textColor="@color/color_ffffff"
                    app:title_textSize="@dimen/size_18px"
                    app:view_alpha="0"
                    app:view_alpha_showType="TitleView"
                    app:right_button_text="收藏"
                    app:right_button_textColor="@color/color_ffffff"
                    app:right_button_textSize="@dimen/size_15px"
                    />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/color_ffffff"
            >
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/text_pink"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ta的标签"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/color_666666"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_youmei_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/color_ffffff"
            >
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/text_pink"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ta的视频"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/color_666666"
                />
            <TextView
                android:id="@+id/tv_youmei_videonum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:text="102个视频"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/size_13sp"
                android:textColor="@color/color_999999"
                />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <com.zxin.root.view.RefreshCommonView
        android:id="@+id/rcv_youmei_commonlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:bottonViewText="我是有底线的~~~"
        app:negativeEnable="false"
        app:noneText="没有查询到图片~"
        app:orientation="vertical"
        app:row_num="2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:vessel_type="RecyclerView" />
</android.support.design.widget.CoordinatorLayout>
