<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zxin.root.view.CommonCrosswiseBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/color_ffffff"
        app:isTopBar="true"
        app:title_text="视频/VR"
        app:title_textColor="@color/color_333333"
        app:title_textSize="@dimen/size_18px" />

    <include layout="@layout/common_refresh_notitle2" />
</LinearLayout>