<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0ed"
    android:orientation="vertical">

    <com.zxin.zxinlib.view.CommonCrosswiseBar
        android:id="@+id/ccb_menu_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/color_ffffff"
        app:isTopBar="true"
        app:left_button_image="@mipmap/ic_black_left_arrow"
        app:right_button_text="管理"
        app:right_button_textColor="@color/color_666666"
        app:right_button_textSize="@dimen/size_13px"
        app:show_left_button="true"
        app:title_text="变迁排序"
        app:title_textColor="@color/color_333333"
        app:title_textSize="@dimen/size_18px" />

    <com.zxin.sort.drag.DragForScrollView
        android:id="@+id/sv_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_cate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="首页应用"
                    android:textColor="#333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_drag_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:text="按住拖动调整排序"
                    android:textColor="#999999"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="#e5e5e5" />

            <com.zxin.sort.drag.DragGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="0.5dp"
                android:numColumns="4"
                android:verticalSpacing="0.5dp"/>

            <com.zxin.sort.widget.CustomExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </com.zxin.sort.drag.DragForScrollView>

</LinearLayout>