# AndroidUtil

./: .gitignore  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.html  info.html  user_agreement.html
app/src/main/assets/css/: global.css
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: btn_background.xml  btn_bg.xml  btn_round_white_normal.xml  btn_round_yellow_enablel.xml  btn_round_yellow_normal.xml  btn_round_yellow_pressed.xml  point_btn.xml
app/src/main/res/layout/: activity_addresslist.xml  activity_demo.xml  activity_editdropmenu.xml  activity_editguanjianzi.xml  activity_edithttpurl.xml  activity_edittitle.xml  activity_guanjianzi.xml  activity_guide.xml  activity_httpdetail.xml  activity_login.xml  activity_main.xml  activity_minemessage.xml  activity_myraiogroup.xml  activity_ncalendar.xml  activity_pull_recyclerview.xml  activity_scheme.xml  activity_setting.xml  activity_testexecutor.xml  activity_testhtml.xml  activity_testjson.xml  app_bar_main.xml  content_main.xml  item_address_httpurl.xml  item_guanjianzi_lable.xml  item_test.xml  item_urlview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
basemodel/: build.gradle
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/res/values/: attrs.xml
marry/: build.gradle
marry/libs/: alisdk-hotfix-2.0.9.aar
marry/src/main/: AndroidManifest.xml
marry/src/main/assets/: PlayerUIApk.apk  aes.lua  city-code.json  sdkconfig.xml  text.txt
marry/src/main/res/anim/: dialog_show.xml  fade_in.xml  fade_out.xml  icon_splash_in.xml  icon_splash_out.xml  layout_animation.xml  more.xml  more2.xml  push_bottom_in2.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_top.xml  tip.xml  tip2.xml  welcome_in.xml
marry/src/main/res/color/: calendar_text_selector.xml  image_text_selector.xml  menu_selected.xml  order_title_bg.xml  radio_color_bg.xml  radio_text_selector.xml
marry/src/main/res/drawable/: added_selector.xml  background_radiobutton_underline_blue.xml  background_radiobutton_underline_gray.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg_gv.xml  blue_button.xml  bolder_gray.xml  border.xml  border_shape.xml  border_shape_gray2.xml  border_shape_width.xml  border_white.xml  bottom_border.xml  bottom_half_fillet.xml  bottom_red_border.xml  box_selector.xml  btn_false_enabled.xml  btn_grag_shap.xml  btn_round_marry_normal.xml  btn_round_marry_pressed.xml  btn_shape.xml  btn_shape_discovery.xml  btn_shape_mian.xml  btn_shape_nuo.xml  btn_shape_radius_3.xml  btn_shape_red.xml  btn_shape_tui.xml  btn_shop_xiao.xml  business_selector.xml  button_box_selector.xml  button_cancel.xml  button_gray.xml  button_ok.xml  button_style.xml  button_text_selector.xml  button_while_bg.xml  calendar_selector.xml  (+159 more)
marry/src/main/res/drawable-hdpi/: text_angle.xml  text_angle_gray.xml  text_angle_right.xml
marry/src/main/res/layout/: ac_banquet_hall_details.xml  ac_banquet_hall_list.xml  ac_calendar.xml  ac_cdkey_order_details.xml  ac_check_infrmation.xml  ac_consulting.xml  ac_design.xml  ac_dishes_goods.xml  ac_dishs_list.xml  ac_find_hotel.xml  ac_hot_comments.xml  ac_hotel_caselist.xml  ac_hotel_details.xml  ac_hotel_list.xml  ac_hotnews.xml  ac_hotnews_detail.xml  ac_order_details.xml  ac_paying.xml  ac_pick_up_details.xml  ac_recommend.xml  ac_register.xml  ac_reservation_details.xml  ac_service_center.xml  ac_set_meal.xml  ac_shop_case.xml  ac_shop_case_details.xml  ac_shop_comment.xml  ac_shop_comment_list.xml  ac_shop_details.xml  ac_shop_list.xml  ac_spree_details.xml  ac_studio_details.xml  ac_vip_privlege.xml  ac_wedding_party.xml  ac_wedding_planner.xml  activity_about_company.xml  activity_accountlogin.xml  activity_addaddress.xml  activity_address.xml  activity_all_circle.xml  (+146 more)
marry/src/main/res/menu/: complete.xml  main.xml  main_share.xml
marry/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ncalendar/: build.gradle
ncalendar/src/main/: AndroidManifest.xml
refreshlib/: build.gradle
refreshlib/src/main/: AndroidManifest.xml
refreshlib/src/main/res/layout/: bezier_loadmore.xml  negative_refresher_withnodata.xml  negative_refresher_withnodata_overlay.xml  positive_refresher_qq.xml  positive_refresher_whiteback.xml  refresher_loadmorewithnodata.xml
routerhelper/: build.gradle
sources/: build.gradle
sources/src/main/: AndroidManifest.xml
sources/src/main/res/layout/: activity_android_bus.xml  activity_codekk.xml  activity_sources_main.xml  activity_yunsahngji.xml  item_codekk.xml  item_yunshangji.xml
viewsort/: build.gradle
viewsort/src/main/: AndroidManifest.xml
viewsort/src/main/res/drawable/: tag_add_bg.xml  tag_item_bg.xml
viewsort/src/main/res/layout/: activity_menu_manage.xml  items_cate_grid_child.xml  view_add_item.xml  view_tag_item.xml
zxinlib/: build.gradle
zxinlib/src/main/: AndroidManifest.xml
zxinlib/src/main/res/anim/: activity_right_out.xml  fab_slide_out_to_right.xml  out_lefttoright.xml
zxinlib/src/main/res/drawable/: background_tab.xml  background_white_3dp_corner.xml  bank_bgcolor_blue.xml  bank_bgcolor_deepblue.xml  bank_bgcolor_deepred.xml  bg_left_yellow.xml  bg_right_white.xml  bg_round_white.xml  btn_common_bg.xml  btn_textcolor.xml  cyclo_black30.xml  cyclo_white.xml  cyclo_yellow.xml  cyclo_yellow2.xml  dialog_backgrounds.xml  edittext_shape.xml  loading_anim.xml  mark_background_parent.xml  mark_calendar_parent.xml  point_background_parent.xml  point_select.xml  progress_bg_gray.xml  progress_bg_parent.xml  progress_bg_webview.xml  radio_bg.xml  search_edittext_shape.xml  top_bar_ffff.xml
zxinlib/src/main/res/layout/: common_crosswise_bar.xml  common_editview.xml  common_popup_address.xml  common_popup_share.xml  common_recycle_notitle.xml  (+24 more)
(+2502 files in other folders)
