<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.zxin.zxinlib.view.CommonCrosswiseBar
        android:id="@+id/ccb_marray_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/main_title_background"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_back"
        app:left_button_size="20px"
        app:right_button_image="@drawable/share_white"
        app:right_button_size="20px"
        app:show_left_button="true"
        app:show_right_button="true"
        app:title_text="话题详情"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px" />

    <com.zxin.zxinlib.view.X5WebView
        android:id="@+id/webcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View style="@style/line_style" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/comment_bg_shape"
            android:hint="写评论,调戏下小编"
            android:padding="10dp"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_noFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:id="@+id/iv_praise"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_praise" />

                <TextView
                    android:id="@+id/tv_praiseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    tools:text="0"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_comments" />

                <TextView
                    android:id="@+id/tv_commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/color_666666"
                    android:textSize="10sp"
                    tools:text="0"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_ok"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>