<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.zxin.zxinlib.view.CommonCrosswiseBar
        android:id="@+id/ccb_marray_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/main_title_background"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_back"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="订单详情"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px" />

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dim130"
        android:layout_marginTop="@dimen/dim1"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dim55"
            android:layout_marginLeft="@dimen/dim34">

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim100"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="收货人：" />

            <TextView
                android:id="@+id/tv_true_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tv_store_name"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dim25" />

            <TextView
                android:id="@+id/tv_mob_phone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/tv_true_name"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dim20"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dim25" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_address_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dim34"
            android:layout_marginRight="@dimen/dim100"
            android:gravity="center_vertical"
            android:lines="2"
            android:text=""
            android:textSize="@dimen/dim25" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/exListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim70"
                android:layout_marginTop="@dimen/dim20"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dim140"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dim34"
                    android:gravity="center_vertical"
                    android:text="交易号" />

                <TextView
                    android:id="@+id/tv_order_sn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim70"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dim140"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dim34"
                    android:gravity="center_vertical"
                    android:text="创建时间" />

                <TextView
                    android:id="@+id/tv_add_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim70"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dim140"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dim34"
                    android:gravity="center_vertical"
                    android:text="付款时间" />

                <TextView
                    android:id="@+id/tv_payment_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shipping_time"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim70"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dim140"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dim34"
                    android:gravity="center_vertical"
                    android:text="发货时间" />

                <TextView
                    android:id="@+id/tv_shipping_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_finnshed_time"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim70"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dim140"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dim34"
                    android:gravity="center_vertical"
                    android:text="收货时间" />

                <TextView
                    android:id="@+id/tv_finnshed_time"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>