<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.zxin.root.view.CommonCrosswiseBar
        android:id="@+id/ccb_marray_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/main_title_background"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_back"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="个人信息"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dim200"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingRight="@dimen/dim35">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/update_image" />

                <ImageView
                    android:id="@+id/information_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_user" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_black_right_arrow" />
            </LinearLayout>

            <View style="@style/line_style" />

            <com.zxin.root.view.CommonCrosswiseBar
                android:id="@+id/information_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_background="@color/color_ffffff"
                app:left_button_text="@string/person_nickname"
                app:left_button_textColor="@color/color_333333"
                app:left_button_textSize="@dimen/size_15px"
                app:right_button_textColor="@color/color_666666"
                app:right_button_textSize="13px"
                app:show_right_button="true" />

            <com.zxin.root.view.CommonCrosswiseBar
                android:id="@+id/information_qianming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_background="@color/color_ffffff"
                app:left_button_text="@string/person_design"
                app:left_button_textColor="@color/color_333333"
                app:left_button_textSize="@dimen/size_15px"
                app:right_button_textColor="@color/color_666666"
                app:right_button_textSize="13px"
                app:show_right_button="true" />

            <com.zxin.root.view.CommonCrosswiseBar
                android:id="@+id/information_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_background="@color/color_ffffff"
                app:left_button_text="@string/person_sex"
                app:left_button_textColor="@color/color_333333"
                app:left_button_textSize="@dimen/size_15px"
                app:right_button_textColor="@color/color_666666"
                app:right_button_textSize="13px"
                app:show_right_button="true" />

            <com.zxin.root.view.CommonCrosswiseBar
                android:id="@+id/information_wedding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_background="@color/color_ffffff"
                app:left_button_text="@string/person_wedding"
                app:left_button_textColor="@color/color_333333"
                app:left_button_textSize="@dimen/size_15px"
                app:right_button_textColor="@color/color_666666"
                app:right_button_textSize="13px"
                app:show_right_button="true" />

            <com.zxin.root.view.CommonCrosswiseBar
                android:id="@+id/information_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_background="@color/color_ffffff"
                app:left_button_text="@string/person_phone"
                app:left_button_textColor="@color/color_333333"
                app:left_button_textSize="@dimen/size_15px"
                app:right_button_textColor="@color/color_666666"
                app:right_button_textSize="13px"
                app:show_right_button="true" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>