<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.zxin.root.view.CommonCrosswiseBar
        android:id="@+id/ccb_marray_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/main_title_background"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_back"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="所有内景"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px" />

    <com.zxin.root.view.RefreshCommonView
        android:id="@+id/rcv_strategy_commonlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:bottonViewText="我是有底线的~~~"
        app:content_bgColor="@color/background_color"
        app:noneText="暂无内景信息~"
        app:orientation="vertical"
        app:row_num="2"
        app:isWaterfall="true"
        app:vessel_type="RecyclerView" />

    <TextView
        android:id="@+id/tv_bottom_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="查看我的攻略"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp" />
</LinearLayout>