<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.zxin.zxinlib.view.CommonCrosswiseBar
        android:id="@+id/ccb_marray_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/main_title_background"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_back"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="编辑话题"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dim34"
                android:paddingRight="@dimen/dim34">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dim96"
                    android:background="@null"
                    android:hint="标题"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#ffc1c1c1"
                    android:textSize="@dimen/dim34" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dim1"
                    android:background="@color/content_line_color" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="正文"
                    android:minHeight="@dimen/dim200"
                    android:paddingBottom="@dimen/dim20"
                    android:paddingTop="@dimen/dim20"
                    android:textColor="@color/black"
                    android:textColorHint="#ffc1c1c1"
                    android:textSize="@dimen/dim24" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dragRecyclerView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dim20"
                android:paddingLeft="@dimen/dim34"
                android:paddingRight="@dimen/dim34" />

            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim20"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dim34"
                android:paddingRight="@dimen/dim34">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dim96"
                    android:drawableLeft="@drawable/label"
                    android:drawablePadding="@dimen/dim10"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="标签"
                    android:textSize="@dimen/dim26" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tagFlowLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>