<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:placeholderImage="@drawable/icon_default"
        app:placeholderImageScaleType="centerCrop"
        app:viewAspectRatio="2.11" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/photo_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/t727272"
                android:textSize="@dimen/size_12sp"
                tools:text="aaaaa" />

            <TextView
                android:id="@+id/photo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/photo_type"
                android:paddingLeft="@dimen/dim20"
                android:textColor="@color/t727272"
                android:textSize="@dimen/size_12sp"
                tools:text="aaaaa" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_type"
                android:layout_marginTop="5dp"
                android:textColor="@color/te64b50"
                android:textSize="@dimen/size_12sp"
                tools:text="aaaa" />
        </RelativeLayout>

        <View style="@style/line_ver_style" />

        <TextView
            android:id="@+id/ll_complaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/service_icon"
            android:gravity="center"
            android:padding="10dp"
            android:text="客服与投诉"
            android:textColor="@color/te64b50"
            android:textSize="8sp" />
    </LinearLayout>

    <View style="@style/line_style" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ordernum"
                android:textColor="@color/t727272"
                android:textSize="@dimen/size_13sp" />

            <TextView
                android:id="@+id/orderpayforkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/t727272"
                android:textSize="@dimen/size_10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booksuccessdate"
                android:textColor="@color/t727272"
                android:textSize="@dimen/size_12sp" />

            <TextView
                android:id="@+id/booksuccessdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/t727272"
                android:textSize="@dimen/size_12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>