<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:textSize="@dimen/size_13sp"
                tools:text="标题" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/free_post"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="￥3434"
                android:textColor="@color/te64b50"
                android:textSize="@dimen/dim30" />

            <TextView
                android:id="@+id/tv_primary_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="@dimen/dim5"
                android:maxLines="1"
                android:text="￥3434"
                android:textSize="@dimen/size_12sp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_style" />
</LinearLayout>