<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sdv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_default"
            android:scaleType="fitXY"
            />

        <View
            android:layout_width="@dimen/dim60"
            android:layout_height="@dimen/dim60"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rotate_square" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dragRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
</LinearLayout>