<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hotle_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="九点"
        android:padding="10dp"
        android:textColor="@color/color_666666"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hotle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />
</LinearLayout>