<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.zxin.zxinlib.view.CommonCrosswiseBar
        android:id="@+id/ccb_beike_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/red_home_title"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_title_back_transparent"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="标题"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px" />

    <ListView
        android:id="@+id/order_detail_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_gravity="bottom"
        android:background="@color/comm_bg_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingRight="2dp">

        <TextView
            android:id="@+id/order_detail_del"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_stroke_white"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/order_detail_action_del"
            android:textColor="@color/gray_66"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_stroke_white"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/order_detail_action_cancel"
            android:textColor="@color/gray_66"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_detail_comment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_stroke_white"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/order_detail_action_comment"
            android:textColor="@color/gray_66"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_detail_pay"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_solid_red"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/order_detail_action_pay"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_detail_confirm"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_solid_red"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/order_detail_action_confirm"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_detail_buyagain"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_round_solid_red"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/order_detail_action_buyagain"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_detail_resumebuying"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_round_solid_red"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/order_detail_action_resumebuying"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>