<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLlSearchContent"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/jump_margin">

        <ImageView
            android:id="@+id/titlebar_left_imageview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/button_title_back_bg"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/jump_margin"
            android:paddingRight="@dimen/jump_margin"
            android:scaleType="centerInside"
            android:src="@drawable/icon_title_back" />

        <EditView
            android:id="@+id/mCevSearchWord"
            android:layout_width="0.0dip"
            android:layout_height="32.0dip"
            android:layout_marginRight="@dimen/jump_margin"
            android:layout_weight="1.0"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/btn_begin_search"
            style="@style/textview_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/gray_66" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mScrolContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mLlSearchContent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/text_divider_normal" />

            <LinearLayout
                android:id="@+id/ll_hot_word"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/jump_margin"
                android:paddingRight="@dimen/jump_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/mTvHotTip"
                    style="@style/textview_14"
                    android:drawableLeft="@drawable/icon_search_hot"
                    android:drawablePadding="8.0dip"
                    android:paddingBottom="@dimen/comm_margin_16"
                    android:paddingTop="@dimen/comm_margin_16"
                    android:text="@string/hot_word"
                    android:textSize="@dimen/comm_margin_16" />
<!--
                <com.jiuxian.client.widget.tagView.TagListView
                    android:id="@+id/taglistview_hotword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    f:horizontalSpacing="@dimen/comm_margin_20"
                    f:orientation="horizontal"
                    f:verticalSpacing="@dimen/comm_margin_14" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_history_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/jump_margin"
                android:paddingRight="@dimen/comm_margin_10"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4.0dip"
                    android:paddingTop="28.0dip">

                    <TextView
                        style="@style/textview_14"
                        android:drawableLeft="@drawable/icon_search_recently"
                        android:drawablePadding="8.0dip"
                        android:text="@string/recently_search"
                        android:textSize="@dimen/comm_margin_16" />

                    <ImageView
                        android:id="@+id/iv_clear_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_search_clear" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_history_search"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@null"
                    android:dividerHeight="0.0dip"
                    android:listSelector="@android:color/transparent"
                    android:paddingLeft="24.0dip"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mLlAutoCon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mLlSearchContent"
        android:background="@android:color/white"
        android:scrollbars="none"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mLvAutoCom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@drawable/selector_listview_normal"
            android:scrollbars="none" />
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>