<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_ui_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/order_detail_showall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f9"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/order_detail_showall_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/icon_open"
            android:text="@string/order_show_all"
            android:textColor="@color/gray_66"
            android:textSize="14dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/order_detail_showpart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f9"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/icon_close"
            android:text="@string/order_show_part"
            android:textColor="@color/gray_66"
            android:textSize="14dp" />
    </FrameLayout>

    <include layout="@layout/customer_service_part_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_detail_payment"
            android:textColor="@color/gray_66"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_detail_payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_25"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/order_detail_distribution_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:textColor="@color/black_25"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/order_detail_infoline"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="12dp"
        android:background="@color/comm_bg_line" />

    <LinearLayout
        android:id="@+id/order_detail_invoice_kind_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoice_info"
                android:textColor="@color/gray_66"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/order_detail_invoice_kind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black_25"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_detail_invoice_look_lay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/order_detail_invoice_look_btn"
                android:layout_width="54dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_round_stroke_gray_99"
                android:text="@string/invoice_info_look_invoice"
                android:textColor="@color/gray_66"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_detail_invoice_title_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_info_title_info"
            android:textColor="@color/gray_66"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_detail_invoice_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black_25"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_detail_invoice_content_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_info_content"
            android:textColor="@color/gray_66"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_detail_invoice_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black_25"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_detail_invoice_number_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_number"
            android:textColor="@color/gray_66"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_detail_invoice_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/invoice_info_no_number"
            android:textColor="@color/black_25"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/order_detail_message_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:minHeight="52dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/order_detail_message"
                android:textColor="@color/gray_66"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/order_detail_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black_25"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/order_detail_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="12dp"
            android:background="@color/comm_bg_line" />

        <LinearLayout
            android:id="@+id/order_detail_gift"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:minHeight="52dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail_gift_order"
                android:textColor="@color/gray_66"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/order_detail_gift_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black_25"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/order_detail_total_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail_total_price"
                android:textColor="@color/gray_66"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/order_detail_total_price_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/red_fc"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="12dp"
            android:background="@color/comm_bg_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_money_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/order_detail_freight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail_freight"
                android:textColor="@color/gray_66"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/order_detail_freight_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/red_fc"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="12dp"
            android:background="@color/comm_bg_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/order_commit_successful_order_pay"
                    android:textColor="@color/gray_66"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/order_detail_total_pay_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/red_fc"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>