<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_ui_bg">

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:visibility="gone">

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffe8e8e8" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_below="@+id/line"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/tab_rb_1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/tab_icon_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/selector_tab_home" />

                <TextView
                    android:id="@+id/tab_info_1"
                    style="@style/cart_message_style"
                    android:layout_gravity="center|right|top"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tab_rb_2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/tab_icon_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/selector_tab_category" />

                <TextView
                    android:id="@+id/tab_info_2"
                    style="@style/cart_message_style"
                    android:layout_gravity="center|right|top"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tab_rb_3"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/tab_icon_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/selector_tab_community" />

                <TextView
                    android:id="@+id/tab_info_3"
                    style="@style/cart_message_style"
                    android:layout_gravity="center|right|top"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/tab_rb_4"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/tab_icon_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/selector_tab_cart" />

                <TextView
                    android:id="@+id/tab_info_4"
                    style="@style/cart_message_style"
                    android:layout_gravity="center|right|top"
                    android:layout_marginRight="18.0dip"
                    android:layout_marginTop="4.0dip"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout" />
</RelativeLayout>