<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_ui_bg"
    android:orientation="vertical">

    <com.zxin.zxinlib.view.CommonCrosswiseBar
        android:id="@+id/ccb_beike_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/color_ffffff"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_close_pay_center"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="标题"
        app:title_textColor="@color/color_333333"
        app:title_textSize="@dimen/size_18px" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_describe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text="@string/payment_center_info"
                android:textColor="@color/gray_66"
                android:textSize="14dp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/payment_center_pay_info"
                    android:textColor="@color/black_25"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/red_fc"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="54dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/payment_center_pay_type_info"
                    android:textColor="@color/black_25"
                    android:textSize="12dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/payListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/transparent"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/pay_type_alipay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/comm_bg_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_pay_alipay" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/payment_center_pay_type_alipay"
                                android:textColor="@color/black_25"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/alipay_info"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/payment_center_pay_type_alipay_info"
                                android:textColor="@color/gray_99"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_jump" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pay_type_weixin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/comm_bg_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_pay_weixin" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/payment_center_pay_type_weixin"
                                android:textColor="@color/black_25"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/weixin_info"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/payment_center_pay_type_weixin_info"
                                android:textColor="@color/gray_99"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_jump" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pay_type_unionpay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/comm_bg_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_pay_unionpay" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/payment_center_pay_type_unionpay"
                                android:textColor="@color/black_25"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/unionpay_info"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/payment_center_pay_type_unionpay_info"
                                android:textColor="@color/gray_99"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_jump" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pay_type_yipay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/comm_bg_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="54dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_pay_yipay" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/payment_center_pay_type_yipay"
                                android:textColor="@color/black_25"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/yipay_info"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/payment_center_pay_type_yipay_info"
                                android:textColor="@color/gray_99"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_jump" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_safe_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/yellow_ffe" />

                <TextView
                    android:id="@+id/pay_safe_remindinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_fff4"
                    android:gravity="center|left"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/red_fc"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@color/yellow_ffe" />
            </LinearLayout>

            <TextView
                android:id="@+id/pay_safe_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:autoLink="phone"
                android:lineSpacingExtra="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/black_25"
                android:textColorLink="@color/red_fc"
                android:textSize="14dp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>