<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.zxin.zxinlib.view.CommonCrosswiseBar
        android:id="@+id/ccb_beike_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/red_home_title"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_title_back_transparent"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="@string/title_addfri"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/head_other" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_gray1"
            android:textSize="16.0sp" />
    </LinearLayout>

   <!-- <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:name="@string/profile_id" />-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/add_detail_name"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/editNickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:clickable="true"
            android:textCursorDrawable="@color/black"
            android:textSize="18.0sp" />
    </LinearLayout>

   <!-- <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:canNav="true"
        app:name="@string/add_detail_group" />-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/add_detail_message"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:clickable="true"
            android:textCursorDrawable="@color/black"
            android:textSize="18.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/line" />

    <TextView
        android:id="@+id/btnAdd"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_positive_btn"
        android:gravity="center"
        android:text="@string/add_friend_send"
        android:textColor="@color/text_btn"
        android:textSize="18.0sp" />
</LinearLayout>