<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4.0dip"
            android:padding="1.0dip"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/comment_photo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|top"
            android:src="@drawable/icon_photo_remove"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>