<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jx="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/viewpager_layout"
                android:layout_width="fill_parent"
                android:layout_height="82.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="@dimen/jump_margin"
                android:layout_marginRight="@dimen/jump_margin"
                android:layout_marginTop="13.0dip"
                android:orientation="vertical"
                android:visibility="gone">

                <ViewPager
                    android:id="@+id/cate_ad_vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_cate_vg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_cate_gv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/jump_margin"
                android:paddingRight="@dimen/jump_margin" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>