<?xml version="1.0" encoding="utf-8"?>
<com.zhy.view.flowlayout.TagView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_hot_word"
    android:drawablePadding="5.0dip"
    android:minHeight="0.0dip"
    android:paddingLeft="11.0dip"
    android:paddingTop="3.0dip"
    android:paddingRight="11.0dip"
    android:paddingBottom="3.0dip"
    android:textColor="@color/gray_66"
    android:textSize="13.0dip" />