<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout_title"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="@color/title_bg">

    <ImageView
        android:id="@+id/titlebar_left_imageview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_title_back_bg"
        android:contentDescription="@null"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/icon_title_back" />

    <TextView
        android:id="@+id/titlebar_text"
        style="@style/textview_18"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70.0dip"
        android:layout_marginRight="70.0dip"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/titlebar_right_textview"
            style="@style/textview_14"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:padding="5.0dip"
            android:textColor="@color/gray_66"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/titlebar_right_imageview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_title_back_bg"
            android:contentDescription="@null"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:scaleType="centerInside"
            android:src="@null" />
    </FrameLayout>
</RelativeLayout>