<?xml version="1.0" encoding="utf-8"?>
<com.jiuxian.client.widget.tagView.TagView android:textSize="13.0dip" android:textColor="@color/gray_66" android:background="@drawable/bg_hot_word" android:paddingLeft="11.0dip" android:paddingTop="3.0dip" android:paddingRight="11.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:drawablePadding="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />