<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="74.0dip"
    android:layout_height="26.0dip"
    android:background="@drawable/community_choose_pro_tab_unselected"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/community_choose_pro_tab_img"
        android:layout_width="9.0dip"
        android:layout_height="5.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="6.0dip"
        android:src="@drawable/community_choose_pro_tab_checked"
        android:visibility="gone" />

    <TextView
        android:id="@+id/community_choose_pro_tab_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/community_buy_tab"
        android:textColor="@color/gray_66"
        android:textSize="13.0sp" />
</LinearLayout>