<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/xinke_dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/bottle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/xinke_dialog_back"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60.0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_xinke_off" />
    </LinearLayout>
</FrameLayout>