<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="94.0dip"
            android:layout_marginTop="22.0dip"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="144.0dip"
            android:paddingRight="14.0dip">

            <TextView
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:text="565"
                android:textColor="@color/red_fc"
                android:textSize="16.0dip" />

            <TextView
                android:id="@+id/identifier"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="@string/buy_now_dialog_identifier"
                android:textColor="@color/gray_66"
                android:textSize="13.0dip" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="116.0dip"
            android:layout_height="116.0dip"
            android:layout_marginLeft="14.0dip"
            android:background="@drawable/bg_round_stroke_white"
            android:padding="3.0dip"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|top"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="26.0dip"
            android:padding="10.0dip"
            android:src="@drawable/icon_pay_close" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="14.0dip"
        android:paddingRight="14.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26.0dip"
            android:text="@string/buy_now_dialog_choice"
            android:textColor="@color/gray_66"
            android:textSize="14.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80.0dip"
            android:layout_marginTop="22.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_now_dialog_num"
                android:textColor="@color/gray_66"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/num_limit"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/red_fc"
                android:textSize="14.0dip" />

            <!--<com.jiuxian.client.widget.NumberController
                android:id="@+id/number_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_cart"
            android:layout_width="0.0dip"
            android:layout_height="48.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_button_square_red"
            android:minHeight="0.0dip"
            android:minWidth="0.0dip"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="16.0dip" />

        <Button
            android:id="@+id/buy_now"
            android:layout_width="0.0dip"
            android:layout_height="48.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_button_square_gray_buy"
            android:minHeight="0.0dip"
            android:minWidth="0.0dip"
            android:text="@string/product_detail_buy"
            android:textColor="@color/white"
            android:textSize="16.0dip" />
    </LinearLayout>
</LinearLayout>