<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="390.0dip"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_coupon_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30.0dip"
        android:layout_marginTop="24.0dip">

        <TextView
            android:id="@+id/dialog_coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/coupon_choice_dialog_notice"
            android:textColor="@color/black_25"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <!--<com.jiuxian.client.widget.XListView.XListView
        android:id="@+id/coupon_notice_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dialog_coupon_title_layout"
        android:layout_marginLeft="24.0dip"
        android:layout_marginRight="24.0dip"
        android:divider="@null"
        android:scrollbars="none" />-->

    <ImageView
        android:id="@+id/dialog_coupon_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="20.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="14.0dip"
        android:paddingTop="24.0dip"
        android:src="@drawable/icon_order_commit_fail_close" />
</RelativeLayout>