<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:name="me.stefan.easybehavior.fragment.SimpleItemFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16.0dip"
    android:layout_marginRight="16.0dip"
    app:layoutManager="LinearLayoutManager" />