<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.zxin.root.view.CommonCrosswiseBar
        android:id="@+id/ccb_beike_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/color_ffffff"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_jiuxian_back"
        app:left_button_size="20px"
        app:right_button_image="@drawable/icon_wine_active_search"
        app:right_button_size="@dimen/size_15px"
        app:show_left_button="true"
        app:show_right_button="true"
        app:title_text="标题"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px" />
    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srlEnablePreviewInEditMode="true">

        <com.jiuxian.client.widget.XListView.XSmartRefreshLayoutHeader
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="3.0dip"
            android:paddingRight="3.0dip" />

        <com.jiuxian.client.widget.XListView.XSmartRefreshLayoutFooter
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</LinearLayout>