<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.zxin.root.view.CommonCrosswiseBar
        android:id="@+id/ccb_beike_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/red_home_title"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_title_back_transparent"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="@string/home_contact_tab"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px"
        app:right_button_image="@drawable/ic_add_more"
        app:show_right_button="true"
        app:right_button_size="@dimen/size_13px"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnNewFriend"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="@string/new_friend"
                android:textColor="@color/black"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPublicGroup"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="@string/public_group"
                android:textColor="@color/black"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPrivateGroup"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/discussion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="@string/discuss_group"
                android:textColor="@color/black"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnChatroom"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:src="@drawable/chatroom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:text="@string/chatroom"
                android:textColor="@color/black"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/line" />

    <ExpandableListView
        android:id="@+id/groupList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:background="#ffffffff"
        android:cacheColorHint="#00000000"
        android:groupIndicator="@null"
        android:listSelector="#00000000" />
</LinearLayout>