<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.zxin.zxinlib.view.CommonCrosswiseBar
        android:id="@+id/ccb_beike_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/red_home_title"
        app:isTopBar="true"
        app:left_button_image="@drawable/icon_title_back_transparent"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="@string/home_setting_tab"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_marginLeft="20.0dip"
            android:src="@drawable/head_me" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/idtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:textColor="@color/text_gray1"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/line" />
<!--
    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/nickName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        app:canNav="true"
        app:name="@string/setting_nick_name_change" />

    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/friendConfirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:content="@string/setting_friend_need_confirm"
        app:name="@string/setting_friend_confirm" />

    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/messageNotify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:name="@string/setting_message_notify" />

    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/blackList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:name="@string/setting_black_list" />

    <com.tencent.qcloud.ui.LineControllerView
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:canNav="true"
        app:isBottom="true"
        app:name="@string/setting_about" />-->

    <TextView
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/bg_negative_btn"
        android:gravity="center"
        android:text="@string/setting_logout"
        android:textColor="@color/text_btn"
        android:textSize="18.0sp" />
</LinearLayout>