<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_ui_bg"
    android:orientation="vertical">

    <!--<com.jiuxian.client.widget.XListView.XListView
        android:id="@+id/chat_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:padding="10.0dip"
        android:scrollbars="none" />-->

    <LinearLayout
        android:id="@+id/no_fanslist_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip"
            android:src="@drawable/community_emtyp_publish_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20.0dip"
            android:text="@string/community_fans_nothing" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_focuslist_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip"
            android:src="@drawable/community_emtyp_publish_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20.0dip"
            android:text="@string/community_focus_nothing" />

        <TextView
            android:id="@+id/gotoBtn"
            android:layout_width="78.0dip"
            android:layout_height="28.0dip"
            android:layout_gravity="center"
            android:background="@drawable/bg_round_stroke_gray"
            android:gravity="center"
            android:text="@string/community_goto_attention"
            android:textColor="@color/text_black_color_66"
            android:textSize="14.0dip" />
    </LinearLayout>
</FrameLayout>