<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/iv_yourlist_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:text="@string/_guessulike"
            android:textSize="12.0dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_yourlist_tip"
            android:background="#ffe4e4e4" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_yourlist_tip"
            android:background="#ffe4e4e4" />
    </RelativeLayout>
</LinearLayout>