<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="14.0dip"
    android:paddingTop="14.0dip">

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="54.0dip"
        android:layout_height="54.0dip" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="fill_parent"
        android:layout_height="54.0dip"
        android:layout_marginLeft="8.0dip"
        android:gravity="top"
        android:lines="3"
        android:maxLines="3"
        android:textColor="@color/black_25"
        android:textSize="14.0dip" />
</LinearLayout>