<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="12.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12.0dip"
        android:background="@drawable/bg_square_stroke_gray">

        <ImageView
            android:id="@+id/horizon_image_one"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:contentDescription="@null" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/selectimg_horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_horizon_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</LinearLayout>