<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        style="@style/textview_14"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffe0e0e0"
        android:gravity="center_vertical"
        android:paddingBottom="5.0dip"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="5.0dip" />

    <TextView
        android:id="@+id/title"
        style="@style/textview_14"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="10.0dip" />
</LinearLayout>