<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_hotWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hot_word"
        android:gravity="center"
        android:padding="5.0dip"
        android:singleLine="true"
        android:textColor="@color/gray_66"
        android:textSize="12.0dip" />
</LinearLayout>