<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_ui_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:paddingTop="22.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_info_invoicecode"
            android:textColor="@color/gray_99"
            android:textSize="14.0dip" />

        <TextView
            android:id="@+id/item_invoice_info_invoicecode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:textColor="@color/black_25"
            android:textSize="14.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:paddingTop="12.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_info_invoiceno"
            android:textColor="@color/gray_99"
            android:textSize="14.0dip" />

        <TextView
            android:id="@+id/item_invoice_info_invoiceno_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:textColor="@color/black_25"
            android:textSize="14.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20.0dip"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:paddingTop="12.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoice_info_amount"
                android:textColor="@color/gray_99"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/item_invoice_info_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:textColor="@color/black_25"
                android:textSize="14.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_invoice_look_lay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/item_invoice_info_look_btn"
                android:layout_width="54.0dip"
                android:layout_height="26.0dip"
                android:background="@drawable/bg_round_stroke_gray_99"
                android:text="@string/invoice_info_look_invoice_click"
                android:textColor="@color/gray_66"
                android:textSize="11.0dip" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="12.0dip"
        android:background="@color/comm_bg_line" />
</LinearLayout>