<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="74.0dip"
    android:background="@color/white"
    android:minHeight="74.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="54.0dip"
            android:layout_height="54.0dip">

            <ImageView
                android:id="@+id/order_item_icon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_square_stroke_gray"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/order_item_stock"
                android:layout_width="fill_parent"
                android:layout_height="16.0dip"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_square_stroke_translucent"
                android:gravity="center"
                android:text="@string/cart_item_out_of_stock"
                android:textColor="@color/white"
                android:textSize="10.0dip"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="54.0dip">

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10.0dip"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_fc"
                    android:textSize="12.0dip" />

                <TextView
                    android:id="@+id/order_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:text="1"
                    android:textColor="@color/gray_99"
                    android:textSize="12.0dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.0dip"
                android:layout_toLeftOf="@+id/price_layout"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/black_25"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="14.0dip"
                android:drawableLeft="@drawable/icon_not_support"
                android:drawablePadding="3.0dip"
                android:singleLine="true"
                android:textColor="@color/red_fc"
                android:textSize="12.0dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/product_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="14.0dip"
                android:layout_toRightOf="@+id/product_desc"
                android:drawableLeft="@drawable/icon_ticket"
                android:drawablePadding="3.0dip"
                android:singleLine="true"
                android:text="@string/disable_coupons_hint"
                android:textColor="@color/gray_99"
                android:textSize="11.0dip"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>