<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="102.0dip"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/swipe"
        android:layout_width="fill_parent"
        android:layout_height="101.0dip"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="84.0dip"
            android:layout_height="fill_parent"
            android:background="@color/red_fc"
            android:gravity="center">

            <TextView
                android:id="@+id/delete"
                style="@style/textview_14"
                android:text="@string/cancel_collect"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mCollectItemLinear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_listview_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_marginLeft="@dimen/jump_margin"
                android:background="@drawable/bg_square_stroke_gray">

                <ImageView
                    android:id="@+id/mCollectItemImage"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_launcher" />

                <TextView
                    android:id="@+id/mStockoutTextView"
                    style="@style/text_understock_style"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mOnSelTextView"
                    style="@style/text_understock_style"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/comm_margin_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:paddingRight="10.0dip">

                    <TextView
                        android:id="@+id/mCollectItemNameText"
                        style="@style/textview_14"
                        android:gravity="center|left"
                        android:maxLines="2"
                        android:singleLine="false" />

                    <TextView
                        android:id="@+id/mCollectItemPriceText"
                        style="@style/textview_14"
                        android:layout_marginTop="16.0dip"
                        android:textColor="@color/red_fc" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/text_divider_normal"
        android:layout_marginLeft="@dimen/jump_margin" />
</LinearLayout>