<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/icon_wine_active_tab_bg_default"
    android:minHeight="42.0dip">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:singleLine="true"
        android:textColor="@color/phone_vip_tab_item_selector"
        android:textSize="14.0dip" />
</RelativeLayout>