<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="14.0dip"
    android:paddingTop="14.0dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="104.0dip"
        android:layout_height="104.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="104.0dip"
        android:layout_marginLeft="14.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black_25"
            android:textSize="15.0dip" />

        <TextView
            android:id="@+id/gold_info"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:layout_marginTop="8.0dip"
            android:background="@drawable/bg_round_stroke_red"
            android:gravity="center"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:text="50金币" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="75.0dip"
                android:layout_height="26.0dip"
                android:layout_gravity="bottom|center|right"
                android:background="@drawable/selector_button_square_red"
                android:gravity="center"
                android:text="@string/add_comment"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>