<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_item_left"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/bg_square_stroke_4px_gray">

            <ImageView
                android:id="@+id/iv_proImg_left"
                android:layout_width="fill_parent"
                android:layout_height="78.0dip"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_item_right"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/bg_square_stroke_4px_gray">

            <ImageView
                android:id="@+id/iv_proImg_right"
                android:layout_width="fill_parent"
                android:layout_height="78.0dip"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>