<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/safe_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_square_solid_h_yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/safe_message"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_weight="1.0"
            android:textColor="@color/red_fc"
            android:textSize="14.0dip" />

        <ImageView
            android:id="@+id/safe_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7.0dip"
            android:padding="5.0dip"
            android:src="@drawable/icon_safe_close" />
    </LinearLayout>
</FrameLayout>