<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16.0dip"
        android:src="@drawable/ic_up_triangle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="6.0dip"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10.0dip">

        <TextView
            android:id="@+id/modity_chat_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/jx_ic_modyfy"
            android:drawablePadding="10.0dip"
            android:gravity="center"
            android:text="@string/chat_modity_chat_room_name"
            android:textColor="@color/black_c3"
            android:textSize="14.0dip" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:background="@color/color_dd"
            android:visibility="gone" />

        <TextView
            android:id="@+id/exit_chat_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/jx_ic_pop_exit"
            android:drawablePadding="10.0dip"
            android:gravity="center"
            android:text="@string/chat_exit_chat_room"
            android:textColor="@color/black_c3"
            android:textSize="14.0dip"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>