<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="5.0"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bottom_menu_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff4f4f4"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/clock_title_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="45.0dip"
                        android:background="@color/button_gray"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15.0dip"
                            android:gravity="center_vertical"
                            android:text="@string/colse"
                            android:textColor="@color/textview_red"
                            android:textSize="14.0dip" />

                        <TextView
                            android:id="@+id/tv_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15.0dip"
                            android:gravity="center_vertical"
                            android:text="@string/finish"
                            android:textColor="@color/textview_red"
                            android:textSize="14.0dip" />
                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffededed">

                        <LinearLayout
                            android:id="@+id/start_time_wheel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:background="#ffe9e9e9" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="28.0dip"
                                android:background="#66fafafa" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1.0dip"
                                android:background="#ffe9e9e9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!--<com.jiuxian.client.widget.timewheel.HourWheelView
                                android:id="@+id/wheel_hour_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0" />

                            <com.jiuxian.client.widget.timewheel.HourWheelView
                                android:id="@+id/wheel_hour_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0" />-->
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>