<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_ui_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recommend_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16.0dip"
        android:paddingTop="12.0dip"
        android:visibility="gone">

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0"
            android:background="@color/gray_d9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:drawableLeft="@drawable/icon_cart_recommend"
            android:drawablePadding="5.0dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/cart_recommend"
            android:textColor="@color/gray_66"
            android:textSize="15.0dip" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0"
            android:background="@color/gray_d9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:layout_marginTop="2.0dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/recommend_l"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_listview_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16.0dip">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recommend_icon_l"
                    android:layout_width="110.0dip"
                    android:layout_height="110.0dip"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/recommend_paly_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_proImg_left"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="30.0dip"
                    android:src="@drawable/icon_play_list_big"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/recommend_name_l"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:singleLine="true"
                android:textColor="@color/gray_66"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/recommend_price_l"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:singleLine="true"
                android:textColor="@color/red_fc"
                android:textSize="15.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommend_r"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/selector_listview_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16.0dip">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recommend_icon_r"
                    android:layout_width="110.0dip"
                    android:layout_height="110.0dip"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/recommend_paly_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_proImg_left"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="30.0dip"
                    android:src="@drawable/icon_play_list_big"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/recommend_name_r"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:singleLine="true"
                android:textColor="@color/gray_66"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/recommend_price_r"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:singleLine="true"
                android:textColor="@color/red_fc"
                android:textSize="15.0dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="50.0dip"
        android:paddingTop="15.0dip"
        android:visibility="gone">

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0"
            android:background="@color/gray_d9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:drawablePadding="5.0dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/cart_recommend_footer"
            android:textColor="@color/gray_99"
            android:textSize="13.0dip" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0px"
            android:layout_weight="1.0"
            android:background="@color/gray_d9" />
    </LinearLayout>
</LinearLayout>