<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zxin.zxinlib.view.CommonCrosswiseBar
        android:id="@+id/ccb_album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isTopBar="true"
        app:right_button_textSize="@dimen/size_15px"
        app:show_left_button="true"
        app:show_right_button="true"
        app:title_text="相册"
        app:title_textSize="@dimen/size_17px" />

    <com.zxin.zxinlib.view.RefreshCommonView
        android:id="@+id/rcv_album_commonlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:bottonViewText="我是有底线的~~~"
        app:negativeEnable="false"
        app:noneText="没有查询到图片~"
        app:orientation="vertical"
        app:row_num="3"
        app:vessel_type="RecyclerView" />

</LinearLayout>