<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.common.camera.view.CameraPreviewView
            android:id="@+id/cpv_camera_camepreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.common.camera.view.OverlayerView
            android:id="@+id/ov_camera_shadeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/camera_headlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_6000"
        android:padding="10dp">

        <Button
            android:id="@+id/camera_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_trunblack_bg" />

        <Button
            android:id="@+id/camera_radioButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_light_normal"
            android:clickable="false" />

        <Button
            android:id="@+id/camera_face"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_face_bg"
            android:layout_alignParentEnd="true"
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_footer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_70"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cyclo_black30"
            android:padding="10dp">

            <Button
                android:id="@+id/camera_takephoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <TextView
            android:id="@+id/camera_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/btn_album_bg"
            android:drawablePadding="5dp"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/size_15sp"
            android:text="相册"
            />

    </RelativeLayout>
</RelativeLayout>