<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/simple_player_view_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.zxin.root.view.RefreshCommonView
        android:id="@+id/rcv_video_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:bottonViewText="我是有底线的~~~"
        app:content_bgColor="@color/background_color"
        app:contentResource="@layout/activity_child_video"
        app:noneText="暂无商品数据~"
        app:orientation="vertical"
        app:vessel_type="ScrollView" />

</LinearLayout>