<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/ad_defalt"
        android:layout_width="fill_parent"
        android:layout_height="90.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/ad" />
</LinearLayout>