<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    >

    <com.zxin.root.view.CommonCrosswiseBar
        android:id="@+id/ccb_jdxsxp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/color_ffffff"
        app:isTopBar="true"
        app:left_button_image="@mipmap/btn_back_white"
        app:left_button_size="20px"
        app:show_left_button="true"
        app:title_text="标题"
        app:title_textColor="@color/color_666666"
        app:title_textSize="@dimen/size_18px" />


    <com.zxin.root.view.RefreshCommonView
        android:id="@+id/rcv_jdxsxp_commonlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottonViewText="我是有底线的~~~"
        app:content_bgColor="@color/background_color"
        app:headerResource="@layout/child_image"
        app:isWaterfall="true"
        app:noneText="暂无数据~"
        app:orientation="vertical"
        app:row_num="2"
        app:vessel_type="RecyclerView" />

</LinearLayout>