<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.zxin.root.view.CommonCrosswiseBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background="@color/color_ffffff"
        app:isTopBar="true"
        app:title_text="美女大全"
        app:title_textColor="@color/color_333333"
        app:title_textSize="@dimen/size_18px" />

    <com.zxin.root.view.RefreshCommonView
        android:id="@+id/rcv_jdxsxp_commonlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottonViewText="我是有底线的~~~"
        app:content_bgColor="@color/background_color"
        app:noneText="暂无数据~"
        app:orientation="vertical"
        app:row_num="2"
        app:isWaterfall="true"
        app:vessel_type="RecyclerView" />
</LinearLayout>