<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >
    <com.zxin.root.view.CommonCrosswiseBar
        android:id="@+id/ccb_jdxsxp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background_res = "@drawable/bg_status_bar_shape"
        app:isTopBar="true"
        app:title_text="视频"
        app:title_textColor="@color/color_ffffff"
        app:title_textSize="@dimen/size_18px"
        app:left_button_image="@drawable/icon_main_message_n"
        app:show_left_button="true"
        />

    <com.zxin.root.view.PagerSlidingTabStrip
        android:id="@+id/pst_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/size_14sp"
        app:pstsDividerColor="@color/color_00000000"
        app:pstsIndicatorColor="@color/red"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsSelectTabTextColor="@color/color_333333"
        app:pstsSelectTabTextSize="@dimen/size_16sp"
        app:pstsTabBackground="@color/color_ffffff"
        app:pstsTextAllCaps="false"
        app:pstsUnderlineColor="@color/line_color"
        app:pstsUnderlineHeight="0.5dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>