<?xml version="1.0" encoding="utf-8"?>
<com.zxin.zxinlib.view.popup.SelectorPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="214dp"
    app:background_color="@color/color_ffffff"
    app:picker_left_text="取消"
    app:picker_left_textSize="14px"
    app:picker_left_textColor="@color/color_666666"
    app:picker_title_text=""
    app:picker_title_textColor="@color/color_333333"
    app:picker_title_textSize="16px"
    app:picker_right_text="确定"
    app:picker_right_textSize="14px"
    app:picker_right_textColor="@color/btn_pressed_color"
    app:picker_select_showType="Address"
    app:select_picker_mintextSize="30px"
    app:select_picker_maxtextSize="45px"
    app:picker_islocal_datas = "false"
    app:picker_select_address="All"
    />
