<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/customer_picker_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/customer_picker_leftbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            tools:text="左边按钮"/>

        <TextView
            android:id="@+id/customer_picker_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:text="标题"
            android:gravity="center"/>

        <TextView
            android:id="@+id/customer_picker_rightbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            tools:text="右边按钮"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e9e9e9" />

    <LinearLayout
        android:id="@+id/customer_picker_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <com.zxin.zxinlib.view.popup.PickerToolsView
            android:id="@+id/customer_picker_ptviewone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <com.zxin.zxinlib.view.popup.PickerToolsView
            android:id="@+id/customer_picker_ptviewtwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1" />

        <com.zxin.zxinlib.view.popup.PickerToolsView
            android:id="@+id/customer_picker_ptviewthree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1" />

        <com.zxin.zxinlib.view.popup.PickerToolsView
            android:id="@+id/customer_picker_ptviewfour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1" />

        <com.zxin.zxinlib.view.popup.PickerToolsView
            android:id="@+id/customer_picker_ptviewfive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1" />

        <com.zxin.zxinlib.view.popup.PickerToolsView
            android:id="@+id/customer_picker_ptviewsix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>