<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_edittext_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_select_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="从相册选择"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_16sp" />


        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/bg1" />

        <TextView
            android:id="@+id/tv_select_take"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="拍照"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_select_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_edittext_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/size_16sp" />

</LinearLayout>
