<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/select_common_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_edittext_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/tv_select_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_edittext_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/size_16sp" />

</LinearLayout>
