apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //由于Android目前不是完全支持Java 8的语言特性，会导致编译出错。这里将项目的源和目标兼容性值保留为 Java 7。
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    //android studio默认so文件加载目录为:src/main/jniLibs
    //如在module的build.gradle按照如下方式,自定义了so文件加载目录请确保对应目录下只有armeabi目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

greendao {
    schemaVersion rootProject.ext.greendaoSchemaVersion
    daoPackage 'com.zxin.zxinlib.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':refreshlib')
    api project(':javautil')
    testImplementation 'junit:junit:4.12'
    api 'com.google.code.gson:gson:2.7'
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:25.3.1'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.android.support:cardview-v7:25.1.1'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //Log
    api 'com.orhanobut:logger:2.1.1'
    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    //工具包
    api 'com.blankj:utilcode:1.7.1'
    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    //RxJava
    //内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //解决64k问题
    api 'com.android.support:multidex:1.0.1'
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    api 'org.greenrobot:greendao:3.2.2' // 添加greendao依赖库
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:eventbus:3.0.0'
    //compile 'net.danlew:android.joda:2.9.5'
    api 'de.hdodenhof:circleimageview:2.0.0'
    api 'com.google.android:flexbox:0.2.5'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //RxLifecycle 内存泄露
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    //Rxjava2.0使用
    /*api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'*/
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'

    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // Android 支持 Retrofit
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    //okhttp日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    //compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'
    // 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    // 调试工具
    api 'com.facebook.stetho:stetho:1.3.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //jsoup网页解析
    api 'org.jsoup:jsoup:1.8.3'
    //Cookie持久化管理(推荐)
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api('com.github.Aspsine:SwipeToLoadLayout:1.0.3@aar') {
        transitive = true
    }
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
}
